# lab 10
# даны натуральные числа х1, х2, ..., xn. определить
# произведение членов последовательности, являющихся
# нечетными числами.


def f(elements):
    if len(elements) == 0:
        return 0
    multi = elements[0]

    for i in range(1, len(elements)):
        if i % 2 == 0:
            multi *= elements[i]

    return multi


if __name__ == '__main__':
    # ответ 0 т.к. присутствует 0 на нечетном. все будет нулем т.к. в какой-то момент произйдет умножение на 0
    print(f([5, 7, 0, 23, 123, 5456, 6, 2, 3, 4, 5]))

    print(f([-5, 7, 9, 23, -17, 15, 6, 2, -3, -4, 5]))
